Pancetta/ContentPanels/Panels/GifImageContentPanel.xaml

<UserControl x:Class="Baconit.ContentPanels.Panels.GifImageContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.ContentPanels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid x:Name="ui_contentRoot"
          Background="LightGray">
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!--  Animations  -->
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="ImageVisibiltiy">
                <VisualState x:Name="HideImage">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.1"
                                         From="1.0"
                                         Storyboard.TargetName="ui_scrollViewer"
                                         Storyboard.TargetProperty="Opacity"
                                         To="0.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseIn" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>

                <VisualState x:Name="ShowImage">
                    <Storyboard>
                        <DoubleAnimation Duration="00:00:00.1"
                                         From="0.0"
                                         Storyboard.TargetName="ui_scrollViewer"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1.0">
                            <DoubleAnimation.EasingFunction>
                                <QuinticEase EasingMode="EaseOut" />
                            </DoubleAnimation.EasingFunction>
                        </DoubleAnimation>
                    </Storyboard>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch">
                <AppBarButton Click="UpButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Like" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="DownButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Dislike" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="WorldButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="World" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="ShareButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Share" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="UserButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="SubredditButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Bookmarks" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Background="White" Orientation="Vertical" Padding="0,0,0,30">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="votesText" Text="9999" Margin="10,10,0,0" Foreground="DarkGray" VerticalAlignment="Bottom" FontSize="16" />
                <TextBlock Name="authorText" Text="johnsmith" Margin="5,10,0,2" FontSize="12" Foreground="Black" VerticalAlignment="Bottom" />
                <TextBlock Text="in" FontSize="12" Margin="5,0,0,2" Foreground="DarkGray" VerticalAlignment="Bottom" />
                <TextBlock Name="subredditText" Text="reddit" Margin="5,0,0,2" FontSize="12" Foreground="Black" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Name="titleText" Text="This is a title" Foreground="Black" FontWeight="Medium" FontSize="14" Margin="10,0,0,0" TextWrapping="WrapWholeWords" />
            <TextBlock Name="commentsText" Text="999 comments" Foreground="DarkGray" FontSize="12" Margin="10,0,0,0" />
        </StackPanel>
        <ScrollViewer Grid.Row="2" x:Name="ui_outerScroll"
                      HorizontalScrollBarVisibility="Auto"
                      IsZoomInertiaEnabled="True"
                      Style="{StaticResource ScrollViewerStyle}"
                      VerticalScrollBarVisibility="Auto"
                      ZoomMode="Enabled">
            <Grid Grid.Row="2" x:Name="ui_scrollViewer" />
        </ScrollViewer>
    </Grid>
</UserControl>
