Pancetta/ContentPanels/Panels/MarkdownContentPanel.xaml

<UserControl x:Class="Baconit.ContentPanels.Panels.MarkdownContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Baconit.ContentPanels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch">
                <AppBarButton Click="UpButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Like" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="DownButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Dislike" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="WorldButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="World" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="ShareButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Share" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="UserButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="SubredditButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Bookmarks" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Background="White" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="votesText" Text="9999" Margin="10,10,0,0" Foreground="DarkGray" VerticalAlignment="Bottom" FontSize="16" />
                <TextBlock Name="authorText" Text="johnsmith" Margin="5,10,0,2" FontSize="12" Foreground="Black" VerticalAlignment="Bottom" />
                <TextBlock Text="in" FontSize="12" Margin="5,0,0,2" Foreground="DarkGray" VerticalAlignment="Bottom" />
                <TextBlock Name="subredditText" Text="reddit" Margin="5,0,0,2" FontSize="12" Foreground="Black" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Name="titleText" Text="This is a title" Foreground="Black" FontWeight="Medium" FontSize="14" Margin="10,0,0,0" TextWrapping="WrapWholeWords" />
            <TextBlock Name="commentsText" Text="999 comments" Foreground="DarkGray" FontSize="12" Margin="10,0,0,0" />
        </StackPanel>
        <Border Padding="20" Background="White" Grid.Row="2">
            <ScrollViewer Style="{StaticResource ScrollViewerStyle}" Grid.Row="1">
                <Grid x:Name="ui_contentRoot" Margin="12" Background="White" Height="auto" />
            </ScrollViewer>
        </Border>
    </Grid>
</UserControl>
