Pancetta/ContentPanels/Panels/WebPageContentPanel.xaml

<UserControl x:Class="Pancetta.Windows.ContentPanels.Panels.WebPageContentPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="using:Pancetta.Windows.ContentPanels.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             d:DesignHeight="300"
             d:DesignWidth="400"
             mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="50" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid Background="{ThemeResource SystemControlBackgroundAccentBrush}" Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="360" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Stretch">
                <AppBarButton Click="UpButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Like" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="DownButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Dislike" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="WorldButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="World" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="ShareButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Share" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="UserButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Contact" />
                    </AppBarButton.Icon>
                </AppBarButton>
                <AppBarButton Click="SubredditButton_Click" Width="60">
                    <AppBarButton.Icon>
                        <SymbolIcon Symbol="Bookmarks" />
                    </AppBarButton.Icon>
                </AppBarButton>
            </StackPanel>
        </Grid>
        <StackPanel Grid.Row="1" Background="White" Orientation="Vertical">
            <StackPanel Orientation="Horizontal">
                <TextBlock Name="votesText" Text="9999" Margin="10,10,0,0" Foreground="DarkGray" VerticalAlignment="Bottom" FontSize="16" />
                <TextBlock Name="authorText" Text="johnsmith" Margin="5,10,0,2" FontSize="12" Foreground="Black" VerticalAlignment="Bottom" />
                <TextBlock Text="in" FontSize="12" Margin="5,0,0,2" Foreground="DarkGray" VerticalAlignment="Bottom" />
                <TextBlock Name="subredditText" Text="reddit" Margin="5,0,0,2" FontSize="12" Foreground="Black" VerticalAlignment="Bottom"/>
            </StackPanel>
            <TextBlock Name="titleText" Text="This is a title" Foreground="Black" FontWeight="Medium" FontSize="14" Margin="10,0,0,0" TextWrapping="WrapWholeWords" />
            <TextBlock Name="commentsText" Text="999 comments" Foreground="DarkGray" FontSize="12" Margin="10,0,0,0" />
        </StackPanel>
        <Border Padding="20" Background="White" Grid.Row="2">
            <Grid x:Name="ui_contentRoot" MinHeight="700">

                <!--  Web view overlays  -->
                <StackPanel x:Name="ui_webviewOverlays"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Orientation="Horizontal">
                    <Border x:Name="ui_backButton"
                    Margin="24,24,12,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Opacity="0"
                    Tapped="BackButton_Tapped"
                    Visibility="Collapsed">
                        <Border.Resources>
                            <Storyboard x:Name="story_backButtonFade" Completed="BackButtonFade_Completed">
                                <DoubleAnimation x:Name="anim_backButtonFade"
                                         Duration="0:0:0.5"
                                         From="0"
                                         Storyboard.TargetName="ui_backButton"
                                         Storyboard.TargetProperty="Opacity"
                                         To="1" />
                            </Storyboard>
                        </Border.Resources>
                        <ContentPresenter Width="40" Height="40">
                            <SymbolIcon Symbol="Back" />
                        </ContentPresenter>
                    </Border>
                    <Border x:Name="ui_readingMode"
                    Width="40"
                    Height="40"
                    Margin="12,24,12,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Tapped="ReadingMode_Tapped">
                        <Grid>
                            <ContentPresenter x:Name="ui_readingModeIconHolder"
                                      Width="40"
                                      Height="40">
                                <SymbolIcon x:Name="ui_readingModeIdon" Symbol="PreviewLink" />
                            </ContentPresenter>
                            <ProgressRing x:Name="ui_readingModeLoading"
                                  Width="23"
                                  Height="23"
                                  HorizontalAlignment="Center"
                                  VerticalAlignment="Center"
                                  Foreground="White"
                                  Visibility="Collapsed" />
                        </Grid>
                    </Border>
                    <Border x:Name="ui_fullScreenHolder"
                    Margin="12,24,24,24"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Bottom"
                    Background="#BB000000"
                    CornerRadius="2"
                    Tapped="FullScreenHolder_Tapped">
                        <ContentPresenter Width="40" Height="40">
                            <SymbolIcon x:Name="ui_fullScreenIcon" Symbol="FullScreen" />
                        </ContentPresenter>
                    </Border>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</UserControl>
