Pancetta/Panels/SubredditPanel.xaml

<UserControl x:Class="Pancetta.Windows.Panels.SubredditPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:dataObjects="using:Pancetta.DataObjects"
             xmlns:helperControl="using:Pancetta.Windows.HelperControls"
             xmlns:local="using:Pancetta.Windows.Panels"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             RequestedTheme="Dark"
             d:DesignHeight="600"
             d:DesignWidth="480"
             mc:Ignorable="d">

    <UserControl.Resources>

        <DataTemplate x:Key="SubredditItemItemDataTemplate" x:DataType="dataObjects:Post">
            <Grid Margin="5,5,5,0"
                  Background="White"
                  Holding="Post_Holding"
                  RightTapped="Post_RightTapped"
                  BorderThickness="1"
                  BorderBrush="DarkGray"
                  CornerRadius="3">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="10" />
                    <ColumnDefinition Width="*"  />
                </Grid.ColumnDefinitions>
                <FlyoutBase.AttachedFlyout>
                    <MenuFlyout>
                        <MenuFlyoutItem Click="SavePost_Click" Text="{x:Bind IsSavedMenuText, Mode=OneWay}" />
                        <MenuFlyoutItem Click="HidePost_Click" Text="{x:Bind IsHiddenMenuText, Mode=OneWay}" />
                        <MenuFlyoutItem Click="CopyLink_Click" Text="Copy link" />
                        <MenuFlyoutItem Click="CopyPermalink_Click" Text="Copy permalink" />
                        <MenuFlyoutSeparator />
                        <MenuFlyoutItem Click="ViewUser_Click" Text="Go to user" />
                    </MenuFlyout>
                </FlyoutBase.AttachedFlyout>

                <Border Padding="5">
                    <StackPanel Grid.Column="0"
                            Margin="0,4,0,0"
                            VerticalAlignment="Top"
                            Background="{ThemeResource SystemControlBackgroundAccentBrush}"
                            Tapped="PostTitle_Tapped"
                            Visibility="{x:Bind ImageVisibility, Mode=OneWay}">
                        <Image Width="70"
                           Margin="2"
                           HorizontalAlignment="Right"
                           Source="{x:Bind Image, Mode=OneWay}" />
                    </StackPanel>
                </Border>
                <StackPanel Grid.Column="2"
                            Margin="0,4,0,0"
                            HorizontalAlignment="Stretch"
                            Background="Transparent"
                            Orientation="Vertical"
                            Tapped="PostTitle_Tapped">
                    <Grid>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="Black"
                                   MaxLines="{x:Bind TitleMaxLines}"
                                   Text="{x:Bind Title}"
                                   TextWrapping="Wrap" FontSize="11" FontWeight="Bold" />
                    </Grid>
                    <StackPanel>
                        <TextBlock Margin="0,0,10,0"
                                   HorizontalAlignment="Left"
                                   Foreground="#939393"
                                   Text="{x:Bind SubTextLine1, Mode=OneWay}"
                                   TextTrimming="WordEllipsis" FontSize="11" />
                        <StackPanel Margin="0,0,10,0"
                                    HorizontalAlignment="Left"
                                    Orientation="Horizontal">
                            <TextBlock Height="27"
                                       Margin="{x:Bind NewCommentMargin, Mode=OneWay}"
                                       Foreground="{x:Bind NewCommentColor, Mode=OneWay}"
                                       Text="{x:Bind NewCommentText, Mode=OneWay}" FontSize="11" />
                            <StackPanel Height="27" Orientation="Horizontal">
                                <TextBlock Margin="0,0,4,0"
                                           Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                           Text="{x:Bind SubTextLine2PartOne, Mode=OneWay}"
                                           TextTrimming="WordEllipsis" FontSize="11" />
                                <TextBlock Margin="0"
                                           Foreground="{x:Bind DarkenedAccentColorBrush}"
                                           Text="{x:Bind SubTextLine2PartTwo, Mode=OneWay}"
                                           TextTrimming="WordEllipsis" FontSize="11" />
                            </StackPanel>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Border Margin="0,0,8,5"
                                HorizontalAlignment="Left"
                                Background="#107c10"
                                CornerRadius="2"
                                Visibility="{x:Bind StickyVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="Sticky" FontSize="11" />
                        </Border>
                        <Border Margin="0,0,8,5"
                                HorizontalAlignment="Left"
                                Background="{x:Bind DarkenedAccentColorBrush}"
                                CornerRadius="2"
                                Visibility="{x:Bind FlairVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="#DDFFFFFF"
                                       Text="{x:Bind LinkFlairText}" FontSize="10" />
                        </Border>
                        <Border Margin="0,0,8,5" 
                                HorizontalAlignment="Left"
                                Background="{x:Bind DarkenedAccentColorBrush}"
                                CornerRadius="2"
                                Visibility="{x:Bind GildedVisibility}">
                            <TextBlock Margin="6,2,6,2"
                                       Foreground="White"
                                       Text="Gilded" FontSize="11" />
                        </Border>
                    </StackPanel>
                </StackPanel>

            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <!--  This holds all of the UI except the loading overlay  -->
    <SplitView x:Name="ui_splitView"
               Background="#0A0A0A"
               PanePlacement="Right"
               SizeChanged="SplitView_SizeChanged">
        <SplitView.Content>
            <Grid x:Name="ui_contentRoot">
                <Grid.RowDefinitions>
                    <RowDefinition Height="50" />
                    <RowDefinition Height="auto" />
                    <RowDefinition Height="*" />
                </Grid.RowDefinitions>

                <!--  Subreddit Header  -->
                <Grid Grid.Row="0" Background="{ThemeResource SystemControlBackgroundAccentBrush}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto" />
                        <!--<ColumnDefinition Width="auto" />-->
                        <!--<ColumnDefinition Width="auto" />-->
                        <!--<ColumnDefinition Width="auto" />-->
                    </Grid.ColumnDefinitions>
                    <Grid HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Column="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="180" />
                            <ColumnDefinition Width="auto" />
                            <ColumnDefinition Width="auto" />
                        </Grid.ColumnDefinitions>
                        <AppBarButton Click="MenuButton_Click" Grid.Column="0" Width="40">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="GlobalNavigationButton" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <Grid Background="Transparent" Grid.Column="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <TextBlock x:Name="ui_subredditName" Grid.Row="0"
                                   Margin="20,5,0,0"
                                   VerticalAlignment="Center"
                                   Text="/r/baconit" Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}" />
                                <StackPanel Grid.Row="1"
                                    Margin="20,0,0,0"
                                    HorizontalAlignment="Left"
                                    VerticalAlignment="Top"
                                    Background="Transparent"
                                    Orientation="Horizontal"
                                    Padding="0"
                                    Tapped="Sort_Tapped">
                                    <FlyoutBase.AttachedFlyout>
                                        <MenuFlyout>
                                            <MenuFlyoutItem Click="SortMenuItem_Click" Text="Hot" />
                                            <MenuFlyoutItem Click="SortMenuItem_Click" Text="Best" />
                                            <MenuFlyoutItem Click="SortMenuItem_Click" Text="New" />
                                            <MenuFlyoutItem Click="SortMenuItem_Click" Text="Rising" />
                                            <MenuFlyoutItem Click="SortMenuItem_Click" Text="Controversial" />
                                            <MenuFlyoutItem Click="SortMenuItem_Click" Text="Top" />
                                        </MenuFlyout>
                                    </FlyoutBase.AttachedFlyout>
                                    <TextBlock Margin="0,0,0,0"
                                       FontSize="12"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Text="Sort:" />
                                    <TextBlock x:Name="ui_sortText"
                                       Margin="5,0,0,0"
                                       FontSize="12"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Text="Hot" />
                                    <TextBlock Margin="0,0,0,0"
                                       VerticalAlignment="Center"
                                       FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                       FontSize="9"
                                       Foreground="{ThemeResource SystemControlForegroundBaseHighBrush}"
                                       Text=" &#xE0E5;" />
                                </StackPanel>
                            </Grid>
                        </Grid>
                        <AppBarButton Click="Refresh_Click" Grid.Column="2" Width="40">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="Refresh" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <AppBarButton Click="SideOpen_Click" Grid.Column="3" Width="40">
                            <AppBarButton.Icon>
                                <SymbolIcon Symbol="DockRight" />
                            </AppBarButton.Icon>
                        </AppBarButton>
                        <!--<helperControl:CircleIconButton Grid.Column="0"
                                                        OnIconTapped="MenuButton_Click"
                                                        SymbolIcon="GlobalNavigationButton"/>-->
                        <!--<helperControl:CircleIconButton Grid.Column="1"
                                                        OnIconTapped="Refresh_Click"
                                                        SymbolIcon="Refresh" />
                        <helperControl:CircleIconButton x:Name="ui_appBarSideBarOpen"
                                                        Grid.Column="2"
                                                        OnIconTapped="AppBarSideBarOpen_OnIconTapped"
                                                        SymbolIcon="DockRight" />-->
                    </Grid>


                    <!--  Sort Menu  -->
                    

                    <!--  Top Sort Time  -->
                    <StackPanel x:Name="ui_timeSortHolder"
                                Grid.Column="2"
                                HorizontalAlignment="Right"
                                VerticalAlignment="Bottom"
                                Background="Transparent"
                                Orientation="Horizontal"
                                Padding="0,12,12,12"
                                Tapped="SortTime_Tapped"
                                Visibility="Collapsed">
                        <FlyoutBase.AttachedFlyout>
                            <MenuFlyout>
                                <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Hour" />
                                <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Day" />
                                <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Week" />
                                <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Month" />
                                <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="Past Year" />
                                <MenuFlyoutItem Click="SortTimeMenuItem_Click" Text="All Time" />
                            </MenuFlyout>
                        </FlyoutBase.AttachedFlyout>
                        <TextBlock Margin="0,0,2,0"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="#989898"
                                   Text="Time:" />
                        <TextBlock x:Name="ui_sortTimeText"
                                   VerticalAlignment="Bottom"
                                   FontSize="12"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text="Past Week" />
                        <TextBlock Margin="2,1,0,0"
                                   VerticalAlignment="Center"
                                   FontFamily="{ThemeResource SymbolThemeFontFamily}"
                                   FontSize="9"
                                   Foreground="{ThemeResource SystemControlBackgroundAccentBrush}"
                                   Text=" &#xE0E5;" />
                    </StackPanel>
                </Grid>
                <!--  Loading indicator  -->
                <ProgressBar x:Name="ui_progressBar"
                             Grid.Row="0"
                             VerticalAlignment="Bottom"
                             Background="Transparent" />

                <!--  Posts list  -->
                <helperControl:EndDetectingListView x:Name="ui_postList"
                                                    Grid.Row="2"
                                                    IsTapEnabled="False"
                                                    ItemContainerStyle="{StaticResource ListViewItemNoHighlight}"
                                                    ItemTemplate="{StaticResource SubredditItemItemDataTemplate}"
                                                    Padding="0,0,8,0"
                                                    SelectionChanged="PostList_SelectionChanged"
                                                    Style="{StaticResource ListViewStyle}"
                                                    Background="LightGray">
                    <ListView.ItemContainerTransitions>
                        <TransitionCollection>
                            <EntranceThemeTransition IsStaggeringEnabled="True" />
                            <AddDeleteThemeTransition />
                        </TransitionCollection>
                    </ListView.ItemContainerTransitions>
                </helperControl:EndDetectingListView>

                <!--  There are not post here text  -->
                <TextBlock x:Name="ui_noPostText"
                           Grid.Row="1"
                           Margin="12,0,12,12"
                           Foreground="#999999"
                           Text="There are no posts here."
                           Visibility="Collapsed" />

            </Grid>
        </SplitView.Content>

        <SplitView.Pane>
            <helperControl:SubredditSideBar x:Name="ui_subredditSideBar"
                                            Background="#171717"
                                            OnShouldClose="SubredditSideBar_OnShouldClose" />
        </SplitView.Pane>
    </SplitView>
</UserControl>